MONGO_URI=mongodb+srv://ranjithdevwemo2:ranjithdevwemo2@cluster0.3ckmctb.mongodb.net/new
TOKEN_SECRET=nextauth
DOMAIN=http://localhost:3000

# SMTP Configuration
SMTP_HOST=smtp.mailtrap.io  # Change this if you're using a different SMTP provider
SMTP_PORT=2525               # Adjust as necessary for your SMTP provider
SMTP_USER=ranjithmca007@gmail.com   # Your email address
SMTP_PASS=ranjith$321         # Your email password

SAMPLE=Raja